# Vercel KV Database
KV_URL="******"
KV_REST_API_READ_ONLY_TOKEN="***************************"
REDIS_URL="*********"
KV_REST_API_TOKEN="*****************"
KV_REST_API_URL="***************"

# Gemini API Key for LLM battles
GEMINI_API_KEY="***************"

DISCORD_CLIENT_ID=your_discord_client_id
DISCORD_CLIENT_SECRET=your_discord_client_secret
DISCORD_REDIRECT_URI=your_redirect_uri
DISCORD_GUILD_ID=your_discord_guild_id
NEXT_PUBLIC_DISCORD_CLIENT_ID=your_discord_client_id
NEXT_PUBLIC_DISCORD_REDIRECT_URI=your_redirect_uri

